<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inf1nity Test V0.02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Inf1nity V0.02</h1>
    <form action="" method="post">
      <label for="url">Enter URL:</label>
      <input type="text" id="url" name="url" placeholder="https://www.example.com">
      <button type="submit">Go</button>
    </form>
    <iframe id="proxy"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
